Running forward-backward...
Forward
=======
100
239:(6, 4, 'left'):0.075
272:(7, 3, 'left'):0.0916666666667
277:(7, 4, 'left'):0.0166666666667
281:(7, 4, 'stay'):0.0166666666667
285:(7, 5, 'down'):0.075
307:(8, 2, 'up'):0.0916666666667
312:(8, 3, 'up'):0.0166666666667
314:(8, 3, 'stay'):0.05
318:(8, 4, 'down'):0.0916666666667
319:(8, 4, 'stay'):0.025
323:(8, 5, 'down'):0.0916666666667
324:(8, 5, 'stay'):0.00833333333333
328:(8, 6, 'down'):0.075
349:(9, 3, 'right'):0.0916666666667
354:(9, 4, 'right'):0.0166666666667
357:(9, 4, 'stay'):0.0166666666667
361:(9, 5, 'down'):0.075
392:(10, 4, 'right'):0.075
backward
========
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
70
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
293:(7, 7, 'right'):0.0171608351606
295:(7, 7, 'stay'):0.00476689865573
323:(8, 5, 'down'):0.494232052627
324:(8, 5, 'stay'):0.109829345028
325:(8, 6, 'left'):0.0122032605587
326:(8, 6, 'right'):0.0122032605587
327:(8, 6, 'up'):0.0122032605587
328:(8, 6, 'down'):0.183811612165
329:(8, 6, 'stay'):0.0625417103632
330:(8, 7, 'left'):0.00476689865573
331:(8, 7, 'right'):0.00476689865573
332:(8, 7, 'down'):0.0476689865573
333:(8, 7, 'stay'):0.0119172466393
368:(9, 7, 'left'):0.0171608351606
371:(9, 7, 'stay'):0.00476689865573
CalcMarginals
Val:0.755004766444
convertToDist:0.755004766444
assignment:0.755004766444
Dist:0.0


Most likely parts of marginal at time 2:
[((10, 0, 'stay'), 1.0), ((9, 5, 'right'), 0.0), ((3, 5, 'down'), 0.0), ((9, 3, 'up'), 0.0), ((4, 0, 'left'), 0.0), ((1, 4, 'up'), 0.0), ((5, 1, 'up'), 0.0), ((4, 1, 'down'), 0.0), ((10, 0, 'right'), 0.0), ((9, 2, 'left'), 0.0)]


Running Viterbi...


Last 10 hidden states in the MAP estimate:
Missing
Missing
Missing
Missing
Missing
Missing
Missing
Missing
Missing
Missing
Missing


Finding second-best MAP estimate...


Last 10 hidden states in the second-best MAP estimate:
Missing
Missing
Missing
Missing
Missing
Missing
Missing
Missing
Missing
Missing
Missing


Number of differences between MAP estimate and true hidden states: 100
Differences are at the following time steps: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99


Number of differences between second-best MAP estimate and true hidden states: 100
Differences are at the following time steps: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99


Number of differences between MAP and second-best MAP estimates: 0


